# Customers-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/customersapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/customersapp/: BaseApplication.kt  LogOutAlertDialog.kt  MainActivity.kt
app/src/main/java/com/example/customersapp/Utils/: Constants.kt
app/src/main/java/com/example/customersapp/adapters/: UsersAdapter.kt
app/src/main/java/com/example/customersapp/di/: AppModule.kt
app/src/main/java/com/example/customersapp/fragments/: HomeFragment.kt  LogInFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/customersapp/pojo/: User.kt
app/src/main/java/com/example/customersapp/repos/: MainRepo.kt
app/src/main/java/com/example/customersapp/viewModels/: HomeViewModel.kt  LogInViewModel.kt  SignUpViewModel.kt
app/src/main/res/drawable-v24/: btn_disable.xml  btn_selector.xml  btns_background.xml
app/src/main/res/layout/: activity_main.xml  cm_custmer_layout.xml  home_fragment.xml  log_in_fragment.xml  sign_up_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/customersapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
